<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PetBondMod</AssemblyName>
    <RootNamespace>PetBondMod</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- SMAPI build helpers; these restore Stardew Valley + SMAPI references at build time. -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the SpaceCore dependency from the local Mods folder so custom skill types resolve at compile time. -->
    <Reference Include="SpaceCore">
      <HintPath>$(ModsPath)/SpaceCore/SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
