# Projects-for-Nexus-Mod

./: PetBondModDesign.md  PetBondSkill.md  README.md  SMAPI Log Doctor.py  Stardew Valley – Safe Mode Loader.py  StardewManifesti18nAssetGenerator.py  StardewTranslationChecker.py
BetterPanning/: BetterPanning.csproj  BetterPanning.sln  ModEntry.cs  manifest.json
BetterPanning/i18n/: default.json
DynamicSleepingSpots/: DynamicSleepingSpots.csproj  DynamicSleepingSpots.sln  ModEntry.cs  manifest.json
DynamicSleepingSpots/i18n/: default.json
FarmhandScheduler/: FarmhandScheduler.sln  ModEntry.cs
Immersive Weather Overhaul  - A dynamic weather-based experience/: Class1.cs  Weather Buff.csproj  manifest.json
Immersive Weather Overhaul  - A dynamic weather-based experience/i18n/: default.json  es.json  pt-BR.json  ru.json  zh.json
MysteryRandomCrop/: ModEntry.cs  MysteryHarvestCrop.csproj  manifest.json
MysteryRandomCrop/i18n/: default.json
Pet Guardian/: ModConfig.cs  ModEntry.cs  PetGuardian.csproj  config.json  manifest.json
PetBondMod/: ModEntry.cs  PetBondMod.csproj  README.md  manifest.json
PetBondMod/i18n/: en.json
RandomMonsterAmbush/: ModConfig.cs  ModEntry.cs  RandomMonsterAmbush.csproj  config.json  manifest.json
RandomMonsterAmbush/i18n/: en.json
SafeLightning/: ModEntry.cs  SafeLightning.csproj  manifest.json
SafeLightning/i18n/: default.json
TalkingHorse/: ModEntry.cs  TalkingHorse.csproj  manifest.json
TalkingHorse/i18n/: default.json  pt-BR.json  ru.json
Weather Alert/: Weather Alert Mod.cs  Weather Alert Mod.csproj
