<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- SMAPI 4 / Stardew 1.6 target -->
    <TargetFramework>net6.0</TargetFramework>

    <!-- Assembly / root namespace -->
    <AssemblyName>PetGuardian</AssemblyName>
    <RootNamespace>PetGuardian</RootNamespace>

    <!-- C# features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- SMAPI build config helper -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
  </ItemGroup>

  <!-- Content copied to Mods/PetGuardian -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
