{
  "horse.quiet": "...munch... Fine, I'll be quiet.",
  "horse.non-mayo": "This is not mayonnaise, @item. I remember.",
  "horse.no-payment": "I accept payment in mayonnaise only.",
  "lines.1": "Nice crop, farmer.",
  "lines.2": "Are we really going mining again?",
  "lines.3": "Brush me or I strike.",
  "lines.4": "You know I have opinions, right?",
  "lines.5": "We could be napping instead.",
  "lines.6": "Another day, another unpaid shift.",
  "lines.7": "You call this a path layout?",
  "lines.8": "Have we considered more carrots in the budget?",
  "lines.9": "I trotted here for this?",
  "lines.10": "Hay there, partner.",
  "lines.11": "If you give me mayo, I might forgive your steering.",
  "lines.12": "Horsing around is my full-time job.",
  "lines.13": "These horseshoes aren't just for show.",
  "lines.14": "Did you forget to brush me again? Thought so.",
  "lines.15": "I'm faster with snacks; science proves it.",
  "lines.16": "Another scenic tour of the same five tiles?",
  "lines.17": "My tail swish is a language. Learn it.",
  "lines.18": "We passing Robin's? I need a stable upgrade.",
  "lines.19": "Galloping builds character. Yours, not mine.",
  "lines.20": "I could outrun Pam's bus. Probably.",
  "lines.21": "If you see Shane, tell him I want pizza crusts.",
  "lines.22": "I deserve a hat too, you know.",
  "lines.23": "Let's avoid slimes; they ruin my mane.",
  "lines.24": "You steer; I'll provide the charisma.",
  "lines.25": "I neigh-say this plan, but let's roll.",
  "lines.26": "Reminder: carrots beat coffee every time.",
  "lines.27": "Don't make me file a union complaint.",
  "lines.28": "I'm majestic and I know it.",
  "lines.29": "If I win a race, I get double hay.",
  "lines.30": "Cue the heroic soundtrack when we gallop."
}
