{
  "horse.quiet": "...ñam... Está bien, hoy me callo.",
  "horse.non-mayo": "Esto no es mayonesa, @item. Lo recordaré.",
  "horse.no-payment": "Solo acepto mayonesa como pago.",
  "lines.1": "Buena cosecha, granjero.",
  "lines.2": "¿De verdad volvemos a la mina?",
  "lines.3": "Cepíllame o pateo.",
  "lines.4": "También tengo opiniones, ¿sabías?",
  "lines.5": "Podríamos estar echando una siesta.",
  "lines.6": "Otro día, otro turno sin paga.",
  "lines.7": "¿Esto te parece un camino bien hecho?",
  "lines.8": "¿Podemos añadir más zanahorias al presupuesto?",
  "lines.9": "¿Troto hasta aquí para esto?",
  "lines.10": "Oye, socio.",
  "lines.11": "Si me das mayo, tal vez perdone tu conducción.",
  "lines.12": "Hacer el caballo tonto es mi trabajo de tiempo completo.",
  "lines.13": "Estas herraduras no son solo decoración.",
  "lines.14": "¿Olvidaste cepillarme otra vez? Lo sabía.",
  "lines.15": "Con bocadillos corro más rápido; la ciencia lo prueba.",
  "lines.16": "¿Otro tour por las mismas cinco casillas?",
  "lines.17": "El movimiento de mi cola es un idioma. Apréndelo.",
  "lines.18": "¿Pasamos por lo de Robin? Necesito un establo mejor.",
  "lines.19": "Galope construye carácter. El tuyo, no el mío.",
  "lines.20": "Podría ganarle al autobús de Pam. Probablemente.",
  "lines.21": "Si ves a Shane, dile que quiero bordes de pizza.",
  "lines.22": "Yo también merezco un sombrero.",
  "lines.23": "Evitemos los limos; arruinan mi crin.",
  "lines.24": "Tú diriges; yo pongo el carisma.",
  "lines.25": "Niego con un relincho este plan, pero vamos.",
  "lines.26": "Recordatorio: las zanahorias ganan al café siempre.",
  "lines.27": "No me hagas presentar una queja sindical.",
  "lines.28": "Soy majestuoso y lo sé.",
  "lines.29": "Si gano una carrera, quiero heno doble.",
  "lines.30": "Cuando galope, pon música heroica."
}
