{
  "horse.quiet": "...nhac... Tá bom, hoje fico quieto.",
  "horse.non-mayo": "Isso não é maionese, @item. Vou lembrar.",
  "horse.no-payment": "Só aceito maionese como pagamento.",
  "lines.1": "Boa colheita, fazendeiro.",
  "lines.2": "Sério que vamos minerar de novo?",
  "lines.3": "Me escova ou eu dou coice.",
  "lines.4": "Eu também tenho opinião, sabia?",
  "lines.5": "A gente podia estar tirando uma soneca.",
  "lines.6": "Mais um dia, mais um turno não pago.",
  "lines.7": "Você chama isso de caminho?",
  "lines.8": "Dá pra colocar mais cenouras no orçamento?",
  "lines.9": "Trotei até aqui pra isso?",
  "lines.10": "Ei, parceiro.",
  "lines.11": "Se me der maionese, talvez eu perdoe sua direção.",
  "lines.12": "Fazer travessura é meu emprego integral.",
  "lines.13": "Essas ferraduras não são só enfeite.",
  "lines.14": "Esqueceu de me escovar de novo? Sabia.",
  "lines.15": "Com petiscos eu corro mais rápido; a ciência prova.",
  "lines.16": "Outro passeio cênico pelas mesmas cinco tiles?",
  "lines.17": "Balançar o rabo é um idioma. Aprende aí.",
  "lines.18": "Vamos passar na Robin? Preciso de um estábulo melhor.",
  "lines.19": "Galopar cria caráter. O seu, não o meu.",
  "lines.20": "Acho que supero o ônibus da Pam. Talvez.",
  "lines.21": "Se ver o Shane, fala que eu quero borda de pizza.",
  "lines.22": "Eu também mereço um chapéu.",
  "lines.23": "Vamos evitar os slimes; estragam minha crina.",
  "lines.24": "Você guia; eu forneço o carisma.",
  "lines.25": "Eu relincho um não pra esse plano, mas bora.",
  "lines.26": "Lembrete: cenoura ganha do café sempre.",
  "lines.27": "Não me faça abrir uma reclamação sindical.",
  "lines.28": "Sou majestoso e sei disso.",
  "lines.29": "Se eu ganhar uma corrida, quero feno em dobro.",
  "lines.30": "Quando galoparmos, bota trilha de herói."
}
