{
  "horse.quiet": "...ням... Ладно, сегодня помолчу.",
  "horse.non-mayo": "Это не майонез, @item. Я запомню.",
  "horse.no-payment": "Я беру оплату только майонезом.",
  "lines.1": "Хороший урожай, фермер.",
  "lines.2": "Мы снова в шахту? Серьёзно?",
  "lines.3": "Причеши меня, иначе пну.",
  "lines.4": "У меня тоже есть мнение, знаешь ли.",
  "lines.5": "Мы могли бы сейчас дремать.",
  "lines.6": "Ещё день, ещё смена без зарплаты.",
  "lines.7": "Это ты называешь дорожкой?",
  "lines.8": "Можно добавить в бюджет больше моркови?",
  "lines.9": "Я сюда проскакал ради этого?",
  "lines.10": "Эй, напарник.",
  "lines.11": "Дашь майонез — прощу твоё вождение.",
  "lines.12": "Шалить — моя работа на полную ставку.",
  "lines.13": "Эти подковы не просто для красоты.",
  "lines.14": "Опять забыл меня причесать? Так и знала.",
  "lines.15": "Со вкусняшками я бегаю быстрее — наука доказала.",
  "lines.16": "Снова экскурсия по тем же пяти плиткам?",
  "lines.17": "Размах хвоста — это язык. Учись.",
  "lines.18": "Зайдём к Робин? Мне нужен апгрейд стойла.",
  "lines.19": "Галоп строит характер. Твой, не мой.",
  "lines.20": "Я могу обогнать автобус Пэм. Наверное.",
  "lines.21": "Если увидишь Шейна, скажи, что я хочу корочки пиццы.",
  "lines.22": "Я тоже достоин шляпы.",
  "lines.23": "Обойдём слаймов — они портят мою гриву.",
  "lines.24": "Ты рули, а я принесу харизму.",
  "lines.25": "Я ржу против этого плана, но поехали.",
  "lines.26": "Напоминание: морковь всегда лучше кофе.",
  "lines.27": "Не заставляй меня писать жалобу в профсоюз.",
  "lines.28": "Я величественен, и я это знаю.",
  "lines.29": "Если выиграю гонку — хочу двойную порцию сена.",
  "lines.30": "Когда мы галопируем, включай героическую музыку."
}
