{
  "horse.quiet": "……嚼嚼……好吧，今天不吵了。",
  "horse.non-mayo": "这不是蛋黄酱，@item。我记住了。",
  "horse.no-payment": "只有蛋黄酱才能让我闭嘴。",
  "lines.1": "庄稼不错，农夫。",
  "lines.2": "我们又要去矿洞吗？",
  "lines.3": "给我梳毛，不然我踢人。",
  "lines.4": "我也是有意见的，知道吗？",
  "lines.5": "其实我们现在可以小睡一会儿。",
  "lines.6": "又是无偿加班的一天。",
  "lines.7": "你这路修得像迷宫。",
  "lines.8": "预算里能多放点胡萝卜吗？",
  "lines.9": "我小跑过来就是为这个？",
  "lines.10": "嘿，伙计。",
  "lines.11": "给我蛋黄酱，我就原谅你的驾驭。",
  "lines.12": "胡闹可是我的全职工作。",
  "lines.13": "这些马蹄铁可不只是摆设。",
  "lines.14": "又忘了给我梳毛？果然。",
  "lines.15": "有零食我会跑得更快，科学证明的。",
  "lines.16": "又来参观那同样的五块地？",
  "lines.17": "我甩尾巴是在说话，学着点。",
  "lines.18": "路过罗宾家吗？我需要升级马厩。",
  "lines.19": "疾驰能锻炼性格，不过是你的。",
  "lines.20": "我可能能跑赢潘的公交车。",
  "lines.21": "看到谢恩帮我要点披萨边。",
  "lines.22": "我也应该有一顶帽子。",
  "lines.23": "躲开史莱姆，它们会毁了我的鬃毛。",
  "lines.24": "你负责转向，我负责魅力。",
  "lines.25": "我反对这个计划，但还是走吧。",
  "lines.26": "提醒：胡萝卜比咖啡更有效。",
  "lines.27": "别逼我去成立马匹工会。",
  "lines.28": "我很威风，我知道。",
  "lines.29": "比赛要是赢了，我要双份干草。",
  "lines.30": "我们疾驰时记得配上英雄配乐。"
}
